{
  "name": "acedirect",
  "version": "1.0.0",
  "description": "The ACE Direct Project",
  "main": "adserver.js",
  "dependencies": {
    "asterisk-manager": "^0.1.15",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "log4js": "^0.6.38",
    "nconf": "^0.8.4",
    "node-zendesk": "^1.1.11",
    "redis": "^2.7.1",
    "request": "^2.74.0",
    "shelljs": "^0.7.5",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.7.3",
    "socketio-jwt": "^4.5.0",
    "util": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node adserver.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "TBD"
  }
}
